#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=gbk
jdbc.user=root
jdbc.password=root
#dbcp  DataBaseConnectionPool lianjiechipeizhishuxing
dbcp.maxActive=10
dbcp.initSize=10



#oracle
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#user=system
#password=system 